{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test_path_finders",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_path_finders",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug test_gridmap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_gridmap",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "Build"
        },
        {
            "name": "(lldb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/tests/test_path_finders",
            "MIMode": "lldb"
        }
    ]
}